# tantangan-junior-androi-dev-dream-space

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rofiqoff/tantangan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rofiqoff/tantangan/: MainActivity.java
app/src/main/java/id/rofiqoff/tantangan/activity/: ActivityDayPlans.java  MainActivity.java
app/src/main/java/id/rofiqoff/tantangan/adapter/: DestinationAdapter.java
app/src/main/java/id/rofiqoff/tantangan/data/: DataGenerator.java
app/src/main/java/id/rofiqoff/tantangan/model/: Destination.java
app/src/main/java/id/rofiqoff/tantangan/utils/: Tools.java
app/src/main/res/drawable/: circle_outline_red.xml  ic_access_time.xml  ic_directions_walk.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml
app/src/main/res/layout/: activity_day_plans.xml  activity_main.xml  direction_item_1.xml  direction_item_2.xml  direction_item_3.xml  image_destination_item.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/id/rofiqoff/tantangan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
